{
  "short_name": "Homskillet",
  "name": "Homskillet Discography",
  "icons": [
    {
      "src": "./homskillet-icon.ico",
      "sizes": "64x64 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./homskillet-icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./homskillet-icon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000088"
}
